stages:
  - build
  - tests
  - quality
  - package
  - security
  - deploy
  - acceptance
  - tdv

build_image:
  image: docker
  services:
    - docker:dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_TAG != null) && $DEPLOY_ONLY != "true"

tests-app:
  stage: tests
  image: php:8.2-alpine3.16
  script:
    - php ./src/vendor/bin/phpunit tests/
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_TAG != null) && $DEPLOY_ONLY != "true"

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
    GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
    # Localisation des sources à analyser
    SONAR_SOURCE_DIR: .
    SONAR_ANALYSIS_ARGS: >-
      -Dsonar.host.url=${SONAR_HOST_URL}
      -Dsonar.organization=akram-abdl
      -Dsonar.projectKey=Akram-abdl_pipeline_course
      -Dsonar.projectName=pipeline_course
      -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
      -Dsonar.sources=${SONAR_SOURCE_DIR}
      -Dsonar.exclusions=${SONAR_EXCLUSIONS}
      -Dsonar.sourceEncoding=UTF-8
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_TAG != null) && $DEPLOY_ONLY != "true"

composer:install:
  stage: build
  image: composer:lts
  script:
    - cd src && composer install
  artifacts:
    paths:
      - src/vendor/
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_TAG != null) && $DEPLOY_ONLY != "true"

trivy_container_scanning:
  stage: security
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: fetch
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - trivy --exit-code 0 --no-progress $IMAGE_TAG
  only:
    - merge_requests
    - main
    - master
    - develop
    - tags


deploy_prod:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster j4-cluster --service J4-service --desired-count 1 --force-new-deployment
  rules:
    - if: $CI_COMMIT_TAG != null

deploy_dev:
  stage: deploy
  image: docker:stable
  script:
    - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose pull
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-146-ch9mavqe69v000bvm1c0
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

deploy_tmp:
  stage: deploy
  image: docker:stable
  script:
    - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
    - pip install --upgrade pip
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose pull
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-146-ch9mavqe69v000bvm1c0
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

.robotframework:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:$BROWSER $ROBOT_TESTS_DIR
  variables:
    BROWSER: "chrome"
    ROBOT_TESTS_DIR: "robotframework/"
    ROBOT_CLI: "run-tests-in-virtual-screen"
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event') && $DEPLOY_ONLY != "true"
 
robotframework:chrome:
  extends: .robotframework
  variables:
    BROWSER: "chrome"

robotframework:firefox:
  extends: .robotframework
  variables:
    BROWSER: "firefox"

tdv:
  stage: tdv
  variables:
    URL: "http://ec2co-ecsel-a2ohbjairzun-647548284.eu-north-1.elb.amazonaws.com/"
  script:
    - curl $URL
    - exit 0
  rules:
    - if: $CI_COMMIT_TAG != null && $DEPLOY_ONLY != "true"
